@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: "Lato", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: #f7f8fc;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  width: 90%;
  margin: auto;
}

header {
  padding: 1rem 0;
  position: fixed;
  background: #f7f8fc;
  width: 100%;
  z-index: 5;

  .header {
    display: flex;
    align-items: center;

    .icon-toggle {
      margin-left: auto;
    }

    .desktop-menu {
      display: none;
    }
  }

  .nav {
    background: #52cf3d;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 1rem;
    line-height: 2.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    position: absolute;
    width: 90%;

    &-menu {
      li:hover {
        background: #fff;
        color: #52cf3d;
      }
    }

    &-login {
      p {
        padding: 0.8rem 0;
      }

      button {
        padding: 1rem 2rem;
        background: #fff;
        font-size: 1.1rem;
        border-radius: 0.5rem;
        color: #52cf3d;
        font-weight: bold;
        z-index: 2;
      }
    }
  }
}

.article-one {
  padding-top: 8rem;
  text-align: center;
  font-size: 1.2rem;

  &-content {
    .article-one--h1 {
      padding-top: 0.5rem;
      position: relative;

      .star-one {
        position: absolute;
        top: 0;
      }

      .star-two {
        position: absolute;
        left: 0;
        top: 50%;
      }

      .star-three {
        position: absolute;
        right: 0;
        bottom: 10%;
      }

      h1 {
        font-size: 2.5rem;

        span {
          border: 2px solid #db021c;
          color: #52cf3d;
          border-radius: 5rem;
          padding: 0.4rem;
          line-height: 5rem;
        }
      }

      .aeroplane {
        position: absolute;
        top: 0;
        right: 2rem;
        z-index: -1;
      }

      .aeroplane-fumes {
        position: absolute;
        top: 2rem;
        right: 3.2rem;
        z-index: -1;
      }
    }

    p {
      line-height: 1.5rem;
      padding-top: 1rem;
    }

    .explore-now {
      position: relative;
      .user-details {
        padding: 2rem 0;
        line-height: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        p {
          padding-top: 0;
        }

        .location,
        .date,
        .price {
          padding-bottom: 1rem;
        }

        .price {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }

      button {
        padding: 1rem 2rem;
        font-size: 1.2rem;
        color: #fff;
        background: #52cf3d;
        cursor: pointer;
      }

      .exploreStar-one {
        position: absolute;
        left: 0;
        top: 40%;
      }

      .exploreStar-two {
        position: absolute;
        right: 0;
        bottom: 10%;
      }
    }
  }

  &-explorer {
    position: relative;
    margin: 5rem 0;
    .explorer {
      width: 100%;
    }

    .explorer-security {
      display: flex;
      align-items: center;
      width: 180px;
      background: #fff;
      padding: 0.5rem;
      text-align: left;
      box-shadow: 0px 0px 24px 0px #0000001f;
      position: absolute;
      top: 0;
      right: 0;

      img {
        width: 30px;
        height: 30px;
        margin-right: 1rem;
      }

      p {
        font-size: 0.8rem;
      }
    }

    .explorer-support {
      display: flex;
      align-items: center;
      width: 180px;
      background: #fff;
      padding: 0.5rem;
      text-align: left;
      box-shadow: 0px 0px 24px 0px #0000001f;
      position: absolute;
      bottom: 0;

      .support-circle {
        background: #52cf3d;
        border-radius: 50%;
        padding: 0.3rem;
        margin-right: 1rem;
      }

      p {
        font-size: 0.8rem;
      }
    }

    .travel-star-one {
      position: absolute;
      top: 0;
      left: 0;
    }

    .travel-star-two {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

.article-two {
  padding: 2rem 0 3rem;
  text-align: center;

  h4 {
    padding-bottom: 0.5rem;
  }

  .tour {
    padding: 2rem 0 1rem;

    h2 {
      padding: 1rem 0 0.5rem;
    }

    .icon {
      font-size: 2.5rem;
      color: #52cf3d;
    }
  }
}

.article-three {
  margin-top: 2rem;

  &-header {
    text-align: center;
  }

  .tourism {
    line-height: 2rem;
    padding: 2rem 0;

    &-center {
      position: relative;

      button {
        background: #52cf3d;
        color: #fff;
        font-size: 1.3rem;
        padding: 0.5rem 1.5rem;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }

    h1 {
      padding-top: 1rem;
    }

    .reviews {
      display: flex;
      align-items: center;

      h4 {
        padding: 0 0.5rem;
      }

      p {
        padding-left: 0.8rem;
        font-weight: bold;
      }
    }
  }

  .tour-desktop {
    display: none;
  }
}

.article-four {
  padding: 5rem 0;

  .female-guide {
    position: relative;

    .verified {
      box-shadow: 0px 0px 24px 0px #0000001f;
      text-align: center;
      width: 80px;
      line-height: 2rem;
      padding: 0.5rem 0;
      position: absolute;
      top: 0;
      background: #fff;
    }

    .experiences {
      box-shadow: 0px 0px 24px 0px #0000001f;
      text-align: center;
      width: 200px;
      line-height: 1.8rem;
      padding: 0.5rem;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: -2rem;
      background: #fff;

      .emoji {
        img {
          margin: 0.5rem 0.5rem 0;
          width: 20px;
          height: 20px;
        }
      }
    }

    .redStar1 {
      position: absolute;
      top: 50%;
      left: 0;
    }

    .redStar2 {
      position: absolute;
      left: 50%;
      bottom: 2.5rem;
    }
  }

  .aboutUs {
    padding-top: 8rem;
    text-align: center;

    h1 {
      padding: 1rem 0;
    }

    .years-experiences {
      div {
        padding: 0.5rem 0;

        h1 {
          color: #52cf3d;
          font-size: 3rem;
        }
      }
    }
  }
}

.article-five {
  h1 {
    text-align: center;
  }

  .customers {
    text-align: center;
    padding: 1rem;
    margin: 4rem 0;

    &-avatar {
      width: 45px;
      height: 45px;
      margin: -2.2rem auto 0;
      img {
        width: 45px;
        height: 45px;
      }
    }

    h3 {
      padding: 1rem 0 0.5rem;
    }

    hr {
      border: 1px solid black;
      width: 70px;
      margin: auto;
    }

    p {
      margin-top: 0.5rem;
      padding-bottom: 0.5rem;
      line-height: 25px;
    }

    .star-rating {
      display: flex;
      justify-content: center;

      img {
        margin: 0.8rem 0.5rem;
      }
    }
  }

  .worldGlobe {
    position: relative;

    .globe,
    .globe--two {
      position: absolute;
      width: 100%;
      z-index: -1;
    }
  }
}

.article-six {
  position: relative;
  height: 300px;
  margin-bottom: 4rem;

  .couples {
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: absolute;
    z-index: -1;
  }

  &-text {
    padding: 2rem;
    text-align: center;
    line-height: 2.3rem;

    button {
      margin-top: 1rem;
      padding: 1rem 1.5rem;
      background: #52cf3d;
      color: #fff;
      font-size: 1.1rem;
      cursor: pointer;
    }
  }
}

.footer {
  text-align: center;

  div {
    h2 {
      padding: 1rem 0;
    }

    ul {
      li {
        line-height: 3rem;
      }
    }
  }

  .form-newsletter {
    padding-top: 2rem;

    h2 {
      padding-bottom: 0.5rem;
    }

    p {
      padding: 0.5rem 0;
      line-height: 1.5rem;
    }

    form {
      .inputForm {
        box-shadow: 0px 0px 24px 0px #0000001f;
        width: 100%;
        height: 60px;
        margin: 1rem 0 2rem;
      }
      input[type="email"] {
        padding-left: 20px;
      }

      .submit {
        padding: 1rem 2rem;
        font-size: 1.1rem;
        color: #fff;
        cursor: pointer;
      }
    }

    .social-media {
      display: flex;
      justify-content: center;

      img {
        margin: 2rem 1rem 1rem;
      }
    }
  }
}

.dev-details {
  text-align: center;
  line-height: 1.2rem;
  padding-top: 2rem;

  a {
    text-decoration: none;
  }
}

// Background animation

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: #f7f8fc;
  overflow: hidden;
  z-index: -2;

  & li {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #c9c9ca;
    color: transparent;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 7s ease-in forwards infinite;
  }

  & li:nth-child(0) {
    animation-delay: 0s;
    left: 70vw;
    top: 29vh;
    border-color: #f6f6f7;
  }

  & li:nth-child(1) {
    animation-delay: 2s;
    left: 1vw;
    top: 65vh;
  }

  & li:nth-child(2) {
    animation-delay: 4s;
    left: 43vw;
    top: 16vh;
    border-color: #f6f6f7;
  }

  & li:nth-child(3) {
    animation-delay: 6s;
    left: 24vw;
    top: 94vh;
  }

  & li:nth-child(4) {
    animation-delay: 8s;
    left: 66vw;
    top: 77vh;
  }

  & li:nth-child(5) {
    animation-delay: 10s;
    left: 99vw;
    top: 49vh;
  }
}

@media only screen and (min-width: 500px) {
  .container {
    width: 85%;
  }

  header {
    .nav {
      width: 85%;
    }
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    width: 800px;
  }

  header {
    padding: 1rem 0;

    .header {
      .icon-toggle {
        display: none;
      }

      .desktop-menu {
        display: flex;
        align-items: center;
        margin-left: auto;
        cursor: pointer;

        ul {
          display: flex;
          align-items: center;
          margin-right: 2.5rem;

          li {
            margin: 0 1.5rem;
            font-weight: bolder;

            &:hover {
              color: #52cf3d;
              border-bottom: 3px solid #db021c;
              padding-bottom: 0.5rem;
            }
          }
        }

        button {
          margin-left: 2rem;
          font-size: 1.1rem;
          padding: 1rem 1.5rem;
          background: #52cf3d;
          border-radius: 0.5rem;
          color: #fff;

          &:hover {
            background: #db021c;
            color: #fff;
            cursor: pointer;
          }
        }
      }
    }
  }

  .article-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
    padding-top: 4rem;
    gap: 2rem;

    &-content {
      .article-one--h1 {
        padding-top: 0.5rem;
        position: relative;

        .star-one {
          position: absolute;
          top: 0;
          left: 50%;
        }

        .star-two {
          position: absolute;
          left: 0;
          top: 30%;
        }

        .star-three {
          position: absolute;
          right: 30px;
          bottom: 10%;
        }

        h1 {
          font-size: 2.5rem;

          span {
            padding: 0.6rem;
            line-height: 5rem;
          }
        }

        .aeroplane-fumes {
          top: 1rem;
          right: 2.4rem;
        }
      }

      p {
        line-height: 1.5rem;
        padding-top: 1rem;
      }

      .explore-now {
        position: relative;

        .user-details {
          padding: 2rem 0;
          line-height: 2rem;
          display: flex;
          justify-content: space-between;
          gap: 2rem;

          p {
            padding-top: 0;
          }

          .location,
          .date,
          .price {
            padding-bottom: 1rem;
          }
        }

        button {
          background: #52cf3d;
        }

        .exploreStar-one {
          top: 0;
        }
      }
    }

    &-explorer {
      .explorer-security {
        top: 3rem;
        right: 0;
      }

      .explorer-support {
        bottom: 2rem;
      }

      .travel-star-one {
        top: 1rem;
        left: 70%;
      }

      .travel-star-two {
        bottom: 6rem;
        left: 1.5rem;
      }
    }
  }

  .article-two {
    padding: 2rem 0 3rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2rem;

    &-header {
      text-align: left;
    }

    .tour {
      padding: 0;
    }
  }

  .article-three {
    margin-top: 3rem;

    &-header {
      text-align: left;
      line-height: 2rem;
    }

    .swiper {
      display: none;
    }

    .tour-desktop {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }
  }

  .article-four {
    padding: 5rem 0 7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    .female-guide {
      .verified {
        top: 60%;
      }

      .experiences {
        left: 70%;
      }

      .redStar1 {
        top: 55%;
        left: 2rem;
      }

      .redStar2 {
        left: 65%;
      }
    }

    .aboutUs {
      padding-top: 0;
      text-align: left;

      .years-experiences {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 1rem;
        div {
          h1 {
            font-size: 2rem;
          }
        }
      }
    }
  }

  .article-five {
    position: relative;
    height: 40rem;

    h1 {
      text-align: left;
    }

    .testinomy {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 4rem;
      padding: 4rem 0;

      .customers {
        text-align: center;
        padding: 1rem;
        margin: 0;
      }

      .third-testinomy {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 0;
      }
    }
  }

  .article-six {
    position: relative;
    height: 300px;
    margin: 4rem 0;

    &-text {
      padding: 4rem 2rem;
      width: 50%;
      text-align: left;
      line-height: 2.3rem;
      color: #fff;

      button {
        margin-top: 1.8rem;
      }
    }
  }

  .footer {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    cursor: pointer;

    .form-newsletter {
      padding-top: 0rem;

      form {
        display: flex;
        align-items: center;
        box-shadow: 0px 0px 24px 0px #0000001f;
        background: #fff;
        padding-right: 10px;

        .inputForm {
          box-shadow: 0px 0px 24px 0px none;
          width: 100%;
          height: 60px;
          margin: 0;
        }
        input[type="email"] {
          padding-left: 10px;
        }

        .submit {
          padding: 0;
          width: 100px;
          height: 40px;
          font-size: 0.7rem;
          color: #fff;
        }
      }

      .social-media {
        justify-content: left;

        img {
          margin: 1rem 1rem 1rem 0;
        }
      }
    }
  }

  .dev-details {
    small {
      display: flex;
      justify-content: space-between;

      h5 {
        font-size: 0.8rem;
      }

      .dev {
        margin: 0 3rem;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    width: 1100px;
  }

  header {
    padding: 1.5rem 0;

    .header {
      .desktop-menu {
        ul {
          margin-right: 4rem;

          li {
            margin: 0 2rem;
          }
        }
      }
    }
  }

  .article-one {
    padding-top: 3rem;
    gap: 4rem;

    &-content {
      .article-one--h1 {
        .star-two {
          top: 0;
        }

        h1 {
          font-size: 3rem;

          span {
            line-height: 6rem;
          }
        }

        .aeroplane {
          top: 0;
          right: 4rem;
        }

        .aeroplane-fumes {
          top: 0.5rem;
          right: 4rem;
        }
      }

      p {
        line-height: 2rem;
      }

      .explore-now {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .user-details {
          padding: 2rem 0;
          line-height: 2rem;
          display: flex;
          justify-content: space-between;
          gap: 2.3rem;

          p {
            padding-top: 0;
          }

          .location,
          .date,
          .price {
            padding-bottom: 0;
          }
        }

        button {
          width: 120px;
          height: 60px;
          font-size: 1rem;
          padding: 0;
        }
      }
    }
  }

  .article-two {
    &-header {
      h1 {
        font-size: 2.5rem;
      }
    }

    .tour {
      padding: 0rem;
    }
  }

  .article-three {
    &-header {
      text-align: left;
      line-height: 2rem;

      h1 {
        font-size: 2.5rem;
        width: 35%;
        line-height: 3.2rem;
      }
    }
  }

  .article-four {
    .aboutUs {
      padding-right: 5rem;
      h1 {
        font-size: 2.5rem;
      }

      .years-experiences {
        div {
          h1 {
            font-size: 2.5rem;
            padding-bottom: 0.5rem;
          }
        }
      }
    }
  }

  .article-five {
    h1 {
      font-size: 2.5rem;
      width: 35%;
      line-height: 3.2rem;
    }

    .testinomy {
      gap: 8rem;
    }
  }

  .article-six {
    margin: 5rem 0;

    &-text {
      padding: 2rem 4rem;
      width: 60%;
      line-height: 3rem;

      h1 {
        font-size: 2.5rem;
      }

      button {
        font-size: 1.1rem;
      }
    }
  }
}

// @media only screen and (min-width: 1300px) {
//   .container {
//     width: 1200px;
//   }
// }
